{
  "name": "gate-simulator",
  "version": "1.0.0",
  "description": "Simulates payment gateway",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}